# odata-ms-core

.github/workflows/: apicorebuild.yml
src/: odata-ms-core.sln
src/.github/workflows/: apicorebuild.yml
src/ODAT.MS.CORE.API/: ODAT.MS.CORE.API.csproj
src/ODAT.MS.CORE.API/Controllers/: BaseApiController.cs
src/ODAT.MS.CORE.API/Models/: BaseEntity.cs
src/ODATA.MS.CORE.API/: ODATA.MS.CORE.API.csproj
src/ODATA.MS.CORE.API/Controllers/: BaseApiController.cs
src/ODATA.MS.CORE.API/Models/: BaseEntity.cs
src/odata-ms-core/: odata-ms-core.csproj
